<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/obutler/Code/GraphPlay.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=2512&amp;EndingColumnNumber=68&amp;EndingLineNumber=83&amp;StartingColumnNumber=33&amp;StartingLineNumber=83&amp;Timestamp=542568843.763503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
