<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/obutler/Code/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2503&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=38&amp;StartingLineNumber=78&amp;Timestamp=538564132.6686161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
